#每页最多的博客数量
maxBlogNumPerPage=10
#后台
backMaxBlogNumPerPage=20
#每页最多的随笔数量
maxEssayNumPerPage=10
#后台
backMaxEssayNumPerPage=20
#redis
redis.host=localhost
redis.port=6379
redis.list.blog.top.new=blogTopNewList
redis.list.blog.top.scan=blogTopScanList
redis.list.blog.top.remark=blogTopRemarkList
redis.set.blog.recommend=blogRecommendSet
redis.hash.blog.brothers=blogBrothersHash
redis.list.blog.category2blog.prefix=category2blog-
redis.list.blog.month2blog.prefix=month2blog-
redis.list.essay.month2essay.prefix=month2essay-
redis.hash.essay.brothers=essayBrothersHash
redis.oauth.sessionkey=oauthSession-
redis.oauth.expire=600
#oauth2.0相关url
oauth.accesstoken.github.url=https://github.com/login/oauth/access_token?client_id=7cc6cce09d315f877b82&client_secret=feeee0ab62a12190db39aaa0d2c71eace234eff9&redirect_uri=http%3a%2f%2flocalhost%3a8080%2foauth%2fgithub&scope=user&format=json&code=
oauth.userinfo.github.url=https://api.github.com/user?access_token=