#每页最多的博客数量
maxBlogNumPerPage=10
#每页最多的随笔数量
maxEssayNumPerPage=10
#redis
redis.host=localhost
redis.port=6379
redis.list.blog.top.new=blogTopNewList
redis.list.blog.top.scan=blogTopScanList
redis.list.blog.top.remark=blogTopRemarkList
redis.set.blog.recommend=blogRecommendSet
redis.hash.blog.brothers=blogBrothersHash
redis.list.blog.category2blog.prefix=category2blog-
redis.list.blog.month2blog.prefix=month2blog-
redis.list.essay.month2essay.prefix=month2essay-
redis.hash.essay.brothers=essayBrothersHash